[env:mkrnb1500]
platform = atmelsam
board = mkrnb1500
framework = arduino
upload_port = COM9  ; Change to your actual port
monitor_speed = 115200
lib_deps =
    arduino-libraries/MKRNB
    arduino-libraries/ArduinoModbus