[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Specify dependencies
lib_deps = 
    WiFi
    https://github.com/me-no-dev/AsyncTCP  ; Use a GitHub link for a specific library
    knolleary/PubSubClient                 ; Use library name and author for MQTT client